<!DOCTYPE HTML>

<html>
	<head>
		<title>Lauren Hidalgo Design</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="description" content="Welcome to Lauren Hidalgo's portfolio site. Lauren is a Dallas based UI designer and graphic artist. Lauren fuses a background of art & technology with training in communication & project management to create responsive designs centered around user motivation and client goals."/>
		<meta name="keywords" content="Lauren, Lauren Hidalgo, Lauren Hidalgo Art, Lauren Elizabeth, Lauren E, Lauren Elizabeth Hidalgo, Lauren Hidalgo Design, Hidalgo Design, Hidalgo Art, lauren hidalgo dallas, Lauren Hidalgo UX, Lauren Hidalgo UI, Dallas, Texas, Art, Design, Illustration, UX, UI, UX strategy, UI design, custom design plano, 75093, 75093 plano, 75093 dallas, 75093 design, 75230, design 75230, custom web design, User Interface Design, Illustrator, Photoshop, Indesign, Adobe, HTML, HTML5, CSS, CSS3, PHP, front-end design, front-end, front-end development, development"/>
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
	</head>
	<body>

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">ABOUT</a></li>
					<li><a href="#work">SKILLS</a></li>
					<li><a href="#portfolio">WORK</a></li>
					<li><a href="#contact">CONTACT</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<div class="wrapper style1 first">
				<article class="container" id="top">
					<div class="row">
						<div class="4u 12u(mobile)">
							<span class="image fit"><img src="images/IMG_0675 (1).jpg" alt="" /></span>
						</div>
						<div class="8u 12u(mobile)">
							<header>
								<h1>Hello. I'm <strong>Lauren Hidalgo</strong>.</h1>
							</header>
							<p>I am a 24-year old graphic artist, illustrator, and web designer. My primary areas of interest include illustrative <strong>design</strong> work, comprehensive <strong>UX strategies/UI design</strong>, and, more recently, <strong>programming</strong> for the web. When I’m not designing or coding; I enjoy teaching yoga and reality based self defense. </p>
							<a href="#work" class="button big scrolly">Learn About What I Do</a>
							<p><a href="#portfolio" class="scrolly" ><em>Or skip straight to my portfolio >></em></a></p>
						</div>
					</div>
				</article>
			</div>

		<!-- Work -->
			<div class="wrapper style2">
				<article id="work">
					<header>
						<h2>Skills & Services</h2>
						<p>Out of the box designs that tell strong stories.</p>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-comments-o"></span>
									<h3>Graphic Design</h3>
									<p><strong>Adobe Creative Suite</strong><br><em>Illustrator & Photoshop</em><br><em>6 years</em></p>
									<p> I first became a interested in design because I love art. I quickly realized that art and design are not the same and where art seeks to elicit emotion and connection between people; <strong> design communicates with the user to elicit action and solve problems.</strong>
									<br> The main tools I use in the creation of print collateral can be found in the Adobe Creative Suite; specifically <strong>Illustrator & Photoshop</strong>. I'm also proficient in <strong> InDesign</strong> & familiar with <strong>After Effects.</strong><br> I design for both print and web media.
									</p>
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-camera-retro"></span>
									<h3>UI Design & UX Strategy</h3>
									<p><strong>Sketch & Axure RP</strong><br><em>1 year</em></p>
									<p>Towards the end of my college career, I realized that <strong>User Interface Design</strong> combined my interest in design psychology/layout and communication.<br>I am goal oriented and always design with specific outcomes in mind. My standard <strong>process flow</strong> reflects this:</p>
									<ul>
									<li>Ask A Myriad of Questions</li>
									<li>Establish Site Goals & User Personas</li>
									<li>Draft Flow Charts & Navigation Maps</li>
									<li>Qualitative & Quantitative Data Analysis</li>
									<li>Design Wireframes in Sketch</li>
									<li>Prototype & Test Designs</li>
									</ul> 
									
								</section>
							</div>
							<div class="4u 12u(mobile)">
								<section class="box style1">
									<span class="icon featured fa-code"></span>
									<h3>Front-End Development</h3>
									<p><strong>HTML5/CSS3 & Java Script</strong><br><em>1 year</em></p>
									<p>My development journey began in college, as I completed my undergraduate degree in Art & Technology; I took programing classes in Java & C++. I quickly realized these back-end languages weren't my cup of tea, however, the foundations of programing had been laid for my transition to <strong>front-end design</strong> and development for the web.<br> I proceeded to learn <strong>HTML5 & CSS3</strong> and, more recently, I began learning Javascript to take my UI designs from conception to reality.</p>
								</section>
							</div>
						</div>
					</div>
					<footer>
						<p><a target="_blank" href="images/LaurenHidalgo_Resume_2017(1).pdf">Download My Resume</a></p>
						<a href="#portfolio" class="button big scrolly">Explore My Recent Work</a>
					</footer>
				</article>
			</div>

		<!-- Portfolio -->
			<div class="wrapper style3">
				<article id="portfolio">
					<header>
						<h2>Portfolio</h2>
						<p>Check out my most recent work.</p>
						<ul id="portfolio-filter" class="portfolio-filter">
							<li href="#" data-filter-by="*">All</li>
							<li>Graphic Design</li>
							<li>UI Design</li>
							<li>Development</li>
						</ul>
					</header>
					<div class="container">
						<div class="row">
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic01.jpg" alt="" /></a>
									<h3><a href="#">Magna feugiat</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic02.jpg" alt="" /></a>
									<h3><a href="#">Veroeros primis</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
									<h3><a href="#">Lorem ipsum</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
						</div>
						<div class="row">
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
									<h3><a href="#">Tempus dolore</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
									<h3><a href="#">Feugiat aliquam</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
							<div class="4u 12u(mobile)">
								<article class="box style2">
									<a href="#" class="image featured"><img src="images/pic06.jpg" alt="" /></a>
									<h3><a href="#">Sed amet ornare</a></h3>
									<p>Ornare nulla proin odio consequat.</p>
								</article>
							</div>
						</div>
					</div>
					<footer>
						<p>Ready to learn more?</p>
						<a href="#contact" class="button big scrolly">Get In Touch With Me</a>
					</footer>
				</article>
			</div>

		<!-- Contact -->
			<div class="wrapper style4">
				<article id="contact" class="container 75%">
					<header>
						<h2>Interested in my work?</h2>
						<p>I'd love to hear from you.</p>
					</header>
					<div>
						<div class="row"> 
							<div class="12u">
							<div><p class="success">Thanks for reaching out! I will be in touch with you shortly.</p></div>
							<div><p class="error">Uh-oh. An Error has occured and our server couldn't send your email. Please try again or contact me directly at laurenhidalgo.design@gmail.com .</p></div>
								<form id="contact2" action= "email_form2.php" name="myForm" id="myForm" method="post"> 
										<div>
											<div class="row">
												<div class="6u 12u(mobile)">
													<span id="name-info" class="info"></span><br/>
													<input type="text" name="name" id="name" placeholder="Full Name" required>  
												</div>
												<div class="6u 12u(mobile)">
													<span id="email-info" class="info"></span><br/>
													<input type="text" name="email" id="email" placeholder="Email" required>
												</div>
											</div>
											<div class="row">
												<div class="12u">
													<span id="subject-info" class="info"></span><br/>
													<input type="text" name="subject" id="subject" placeholder="Subject" required> 
												</div>
											</div>
											<div class="row">
												<div class="12u">
													<span id="message-info" class="info"></span><br/> 
													<input type="text" name="message" id="message" placeholder="Message" required> 
													<!-- ???? <textarea name="msg" id="message" placeholder="Message" required></textarea>-->
												</div>
											</div>
											<div class="row 200%">
												<div class="12u">
													<ul class="actions">
														<li>
														<input type="submit" value="Submit"/>
														<!-- <button type="submit" value="Submit" onClick="sendContact();">Send</button> -->	
														</li> 
													</ul>
												</div>
											</div>
										</div>
									</form>
							</div>
						</div>
						<div class="row">
							<div class="12u">
								<hr />
								<h3>Connect With Me ...</h3>
								
								<ul class="social">
									<li><a href="https://www.linkedin.com/in/lauren-hidalgo-30416892?trk=nav_responsive_tab_profile_pic" class="icon fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
								</ul>
								<ul>
								<br>
								<li>laurenhidalgo.design@gmail.com</li>
								</ul>
								<hr />
							</div>
						</div>
					</div>
					<footer>
						<ul id="copyright">
							<li>&copy; Lauren Hidalgo. All rights reserved.</li>
						</ul>
					</footer>
				</article>
			</div>

		<!-- Scripts --> 
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/skel-viewport.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
			<script src="assets/js/onsubmit_event.js"></script>

	</body>
</html>